require conf/machine/raspberrypi3-64.conf


MACHINEOVERRIDES .= ":raspberrypi3-64"

MACHINE_FEATURES:remove= "usbhost keyboard screen touchscreen bluetooth wifi qemu-usermode"

MACHINE_EXTRA_RRECOMMENDS:remove= "linux-firmware-rpidistro-bcm43430 linux-firmware-rpidistro-bcm43455 bluez-firmware-rpidistro-bcm43430a1-hcd bluez-firmware-rpidistro-bcm4345c0-hcd  kernel-modules udev-rules-rpi"


RPI_USE_U_BOOT = "1"
ENABLE_UART = "1"