# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/hamza/yocto/layers/poky/meta \
  /home/hamza/yocto/layers/poky/meta-poky \
  /home/hamza/yocto/layers/poky/meta-yocto-bsp \
  /home/hamza/yocto/layers/meta-raspberrypi \
  /home/hamza/yocto/build/meta-recovery \
  "
