require conf/distro/poky.conf


DISTRO_FEATURES:remove ="bluetooth debuginfod pcmcia usbgadget usbhost wifi pci 3g nfc opengl ptest multiarch wayland vulkan pulseaudio gobject-introspection-data ldconfig"